# tenet

./: .gitignore  LICENSE  README.md  evidence_sets_generation_feverous_rand_query.ipynb  requirements.txt
backend/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/it/unibas/tenet/: App.java
backend/src/main/java/it/unibas/tenet/dao/: EngineClient.java  ExportRepository.java  ProjectRepository.java  TenetDAO.java  UserRepository.java
backend/src/main/java/it/unibas/tenet/filter/: AuthenticationFilter.java  CorsFilter.java  GenericExceptionFilter.java
backend/src/main/java/it/unibas/tenet/filter/exceptions/: NotFoundException.java
backend/src/main/java/it/unibas/tenet/model/: Cell.java  Database.java  Evidence.java  Export.java  ExportExample.java  ExportedEvidence.java  Header.java  Project.java  SemanticQuery.java  Table.java  User.java
backend/src/main/java/it/unibas/tenet/rest/: ExportResource.java  ProjectResource.java  UpResource.java  UserResource.java
backend/src/main/java/it/unibas/tenet/service/: ExportService.java  PasswordHashingOperator.java  ProjectService.java  UserService.java
backend/src/main/java/it/unibas/tenet/util/: JWTUtil.java  Mapper.java
backend/src/main/resources/: application.properties
backend/src/native-test/java/it/unibas/: GreetingResourceIT.java
backend/src/test/java/it/unibas/: ProjectResourceTest.java  ProjectServiceTest.java  UserResourceTest.java
compose/: docker-compose.yaml
(+235 files in other folders)
