#Gradle properties
#Mon Nov 13 11:20:04 CET 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.1.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.1.Final
