{
  "CACHE_DIR": "/usr/src/app/data/",
  "SEED": 17,
  "NEGATIVE_TABLE_GENERATION": {
    "addRows": "True",
    "rowsToAdd": 3,
    "removeRows": "False",
    "rowsToRemove": 1,
    "useLM": "True",
    "strategy": "ActiveDomain"
  },
  "SENTENCE_GENERATION": {
    "operations": ["lookup", "comparison", "filter", "min", "max", "count", "sum", "avg", "grouping"],
    "comparisons": ["<", ">", "="]
  },
  "TENET_CONFIG": {
    "api_key": "YOUR_API_KEY",
    "bestEvidences": 5,
    "languageModel": "MistralOllama",
    "address": "http://host.docker.internal:11434",
    "rateLimit": "False",
    "sleepTime": 2,
    "num_thread": 6
  }
}