quarkus.resteasy-reactive.path=/api/v1
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = tenet
quarkus.log.level=DEBUG
quarkus.log.category."io".level=INFO
# Your configuration properties
quarkus.rest-client.tenet-api.url=http://localhost:8000
quarkus.rest-client.tenet-api.scope=jakarta.inject.Singleton
quarkus.rest-client.tenet-api.connect-timeout=600000
quarkus.rest-client.tenet-api.read-timeout=600000
quarkus.http.test-timeout=600000